//Base de datos
MONGODB_URI = xxxxxxxxxxxxxx
//NODEMAILER
HOST_MAILTRAP=credenciales aqui
PORT_MAILTRAP=credenciales aqui
USER_MAILTRAP=credenciales aqui
PASS_MAILTRAP=credenciales aqui
//JWT SECRET
JWT_SECRET